.screen-details {
  width: 100%;
  height: 100%;
  @head-height: 50px;
  @foot-height: 50px;

  &-head {
    height: @head-height;
  }

  &-body {
    overflow-y: scroll;
    height: calc(100% - @head-height - @foot-height);


    .hw-form-1 {
      .hw-form-item {
        width: calc(50% - 5px);
      }
    }
  }

  &-foot {
    height: @foot-height;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

}
