.mat-input-element {
  width: 30px;
  vertical-align: sub;
  height: 20px;
  font-size: 14px;
  color: rgb(216, 244, 255);
  border: 1px solid #616ABF;
  background: rgba(47, 117, 202, 0.3);
  text-align: center;
}

.mat-input-element:focus {
  outline: none;
}
