.mat-toolbar {
  line-height: 1;
  padding-right: 0;
  height: 100%;
  background-color: rgba(12, 17, 39, 0.9);
  background-image: linear-gradient(
      to bottom,
      rgba(127, 148, 255, 0) 0%,
      rgba(127, 148, 255, 0.1) 100%
    ),
    linear-gradient(
      to bottom,
      rgba(216, 244, 255, 0) 85%,
      rgba(216, 244, 255, 0.1) 100%
    );

  .spacer {
    flex: auto;
    display: flex;
    justify-content: center;
  }
}
