.mat-tab-label,
.mat-tab-link {
  color: white;
}

.mat-tab-label {

  padding: 0 24px;
  cursor: pointer;
  box-sizing: border-box;

  min-width: 160px;
  text-align: center;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  position: relative;

  opacity: 1;
  height: 44px;
  background-size: 100% 44px;
  background-image: url(/assets/img/second-menu.png);
  pointer-events: all;


  .mat-tab-label-content {
    font-size: 18px;
  }


}

.mat-tab-group {
  height: 100%;
  font-family: "Source Han Sans CN Normal";

  &.nobody {
    height: auto;
  }
}

.mat-tab-body-wrapper {
  height: 100%;
}

.mat-tab-body {
  pointer-events: all;
}

.mat-tab-label-active {
  background-image: url(/assets/img/second-menu-focus.png);

}

.mat-tab-labels {
  height: 72px;
  display: flex;
  align-items: center;

}

.mat-tab-list {
  margin-left: 236px;
}
