.mat-table {
  background-color: #1b2242;

  .mat-header-row {
    background-color: #414b83;
    height: 70px;
    border-bottom-color: rgba(0, 0, 0, 0.3);

    .mat-header-cell {
      color: white;
      font-size: 24px;

      >div {
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        // text-align: center;
      }
    }
  }

  .mat-row {
    height: 60px;

    cursor: pointer;

    &:hover {
      background-color: #3d5492;
      border-bottom-color: rgba(0, 0, 0, 0.3);
    }

    &.high-light {
      background: linear-gradient(to right,
          rgb(117, 134, 224),
          rgb(50, 134, 229));
      border-bottom-color: rgba(0, 0, 0, 0.3);
    }

    .mat-cell {
      color: #cfd7ff;
      font-size: 18px;
      overflow: auto;

      >div {
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        // text-align: center;
        flex-shrink: 0;
      }
    }

    img {
      width: 69px;
      height: 40px;

      &.contain {
        object-fit: contain;
      }

      &.cover {
        object-fit: cover;
      }
    }

    i {
      margin-right: 5px;
      color: #7586e0;

      &:hover {
        color: #fff;
      }
    }
  }
}

mat-table.zoomIn .mat-row:hover {
  height: 88px;
  background-color: #3d5492;
  border-bottom-color: rgba(0, 0, 0, 0.3);

  img {
    width: 104px;
    height: 60px;
  }
}

mat-table .mat-row.high-light {
  i {
    color: #cfd7ff;

    &:hover {
      color: #fff;
    }
  }
}

mat-cell:last-of-type,
mat-header-cell:last-of-type,
mat-footer-cell:last-of-type {
  padding-right: 0;

  div {
    text-align: center;
  }
}

mat-header-cell:last-of-type {
  padding-right: 10px;
}

mat-cell:first-of-type,
mat-header-cell:first-of-type,
mat-footer-cell:first-of-type {
  padding-left: 24px;
}

/*保留*/
mat-cell,
mat-header-cell,
mat-footer-cell {
  width: 0;
}

// ::ng-deep .mat-table .mat-row .mat-cell div.operation {
//   color: #7586e0;
// }

// ::ng-deep .mat-table .mat-row .mat-cell div.operation i {
//   padding-right: 5px;
// }

// ::ng-deep .mat-table .mat-row .mat-cell div.operation i:hover {
//   color: #fff;
// }

// ::ng-deep .mat-table .mat-row.high-light .mat-cell div.operation i {
//   color: #cfd7ff;
// }

// ::ng-deep .mat-table .mat-row.high-light .mat-cell div.operation i:hover {
//   color: #fff;
// }
