@import url(./hw-title.less);
@import url(./hw-form.less);
@import url(./hw-button.less);
@import url(./hw-image.less);
@import url(./hw-input-button.less);
@import url(./hw-input-slider.less);
@import url(./hw-operation.less);
@import url(./hw-panel.less);



// 伪类


.form-control() {
  width: 100%;
  height: 34px;
  padding: 0 10px;
  color: #cfd7ff;
  border: 1px solid #5e6ebf;
  font-size: 16px;
  border-radius: unset;
  background-color: #1d233b;
  box-sizing: border-box;
  outline: none;
}

.form-control:disabled,
.form-control[readonly] {
  background-color: inherit;
}


// form-controls
input[type="text"],
input[type="color"],
input[type="password"],
input[type="number"] {
  .form-control();
}

input[type="file"] {
  display: none;
}

textarea {
  resize: none;
  padding: 0;
  padding: 4px 12px 0px;
  width: 100%;
  min-height: 200px;
  .form-control();
}

input[type="text"]:focus,
input[type="number"]:focus,
textarea:focus {
  background-color: #0d1f38;
  border: 1px solid #3a93ff;
  color: #cfd7ff;
}

input[type="text"][disabled],
input[type="number"][disabled],
textarea[disabled] {
  opacity: 0.7;
  border-color: rgba(94, 110, 191, 0.5);
}

select {
  .form-control();
  padding-right: 30px;
  min-width: 120px;
  background-image: url("/assets/img/button/technology-custom-select.png");
  appearance: none;
  background-position: right 0.75rem center;
  background-repeat: no-repeat;

  &:disabled {
    opacity: 0.7;
    border-color: rgba(94, 110, 191, 0.5);
  }
}

// 特殊属性
::-moz-placeholder {
  color: #cfd7ff;
  opacity: 0.5;
}

::-webkit-input-placeholder {
  color: #cfd7ff;
  opacity: 0.5;
}

::-ms-placeholder {
  color: #cfd7ff;
  opacity: 0.5;
}

/* 滚动条整体样式*/
::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

.bold-scrollbar::-webkit-scrollbar {
  width: 8px;
  height: 10px;
}

::-webkit-scrollbar-track-piece {
  /* 内层轨道 */
  background-color: rgba(50, 131, 229, 0);
}

::-webkit-scrollbar-corner {
  background-color: rgba(0, 0, 0, 0);
}

::-webkit-scrollbar-thumb {
  background-color: rgba(117, 134, 224, 0.5);
  background-clip: padding-box;
  border-radius: 8px;
  min-height: 28px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgb(117, 134, 224, 0.5);
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  -webkit-transition-delay: 99999s;
  transition-delay: 99999s;
  -webkit-transition: color 99999s, background-color 99999s;
  transition: color 99999s, background-color 99999s;
}

input[type="number"] {

  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    -webkit-appearance: none;
    appearance: none;
  }

  -moz-appearance: textfield;
}

a {
  cursor: pointer;

  color: #7586e0;
  margin-right: 5px;

  &:hover {
    color: white;
  }
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.select-control {
  position: relative;

  .please {
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    pointer-events: none;
    padding: 0 10px;
  }

  .clear {
    position: absolute;
    right: 30px;
    top: 0;
    height: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;

    &:hover {
      color: white;
    }
  }
}

.howell-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}


.directive {
  &-image {
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
}
