.hw-small-btn() {
  width: 46px;
  height: 34px;
  font-size: 16px;
  color: white;


  cursor: pointer;
  background-color: unset;
  border: unset;
  border-radius: 0px;

  &:disabled {
    filter: brightness(60%);
  }
}

.hw-normal-btn() {
  // width: 76px;
  padding: 0 12px;
  height: 34px;
  min-width: 78px;
  font-size: 16px;
  cursor: pointer;
  background-color: unset;
  border: unset;
  border-radius: 0px;
  background-size: 100% 100%;
  flex-shrink: 0;
  color: white;



  &:disabled {
    filter: brightness(60%);
  }
}

.hw-normal-round-btn() {
  width: 69px;
  height: 69px;
  background-color: transparent;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

// m-btn
.hw-green-m-btn {
  .hw-small-btn();
  background-image: url("/assets/img/button/green-m-btn.png");
}

.hw-green-m-btn:hover {
  background-image: url("/assets/img/button/green-m-btn-hover.png");
}

.hw-green-m-btn:active {
  background-image: url("/assets/img/button/green-m-btn-focus.png");
}

.hw-blue-m-btn {
  .hw-small-btn();
  background-image: url("/assets/img/button/blue-m-btn.png");
}

.hw-blue-m-btn:hover {
  background-image: url("/assets/img/button/blue-m-btn-hover.png");
}

.hw-blue-m-btn.active {
  background-image: url("/assets/img/button/blue-m-btn-focus.png");
}

.hw-cyan-m-btn {
  .hw-small-btn();
  background-image: url("/assets/img/button/cyan-m-btn.png");
}

.hw-cyan-m-btn:hover {
  background-image: url("/assets/img/button/cyan-m-btn-hover.png");
}

.hw-cyan-m-btn.active {
  background-image: url("/assets/img/button/cyan-m-btn-focus.png");
}




.hw-gray-m-btn,
.hw-gray-btn {
  width: 46px;
  color: rgba(207, 215, 255, 0.5);
  height: 34px;
  border: 1px solid rgba(94, 110, 191, 0.5);
  background: #0c1127;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  font-size: 16px;

  &:disabled {
    filter: brightness(60%);
  }
}

.hw-gray-btn {
  padding: 0 12px;
  min-width: 78px;
}

.hw-gray-m-btn:hover,
.hw-gray-btn:hover {
  border: 1px solid rgb(94, 110, 191);
  color: #eaedff;
}

.hw-gray-btn {
  width: auto
}

// btn
.hw-green-btn {
  .hw-normal-btn();
  background-image: url("/assets/img/button/green-btn.png");
}

.hw-green-btn:hover {
  background-image: url("/assets/img/button/green-btn-hover.png");
}

.hw-green-btn:active {
  background-image: url("/assets/img/button/green-btn-focus.png");
}

.hw-green-btn.black {
  background: #0d5d15;
  cursor: no-drop;
}

.hw-red-btn {
  .hw-normal-btn();
  background-image: url("/assets/img/button/red-btn.png");
}

.hw-red-btn:not(.black):hover {
  background-image: url("/assets/img/button/red-btn-hover.png");
}

.hw-red-btn:active {
  background-image: url("/assets/img/button/red-btn-focus.png");
}

.hw-red-btn.black {
  background: #570c0c;
  cursor: no-drop;
}

.hw-blue-btn {
  .hw-normal-btn();
  background-image: url("/assets/img/button/blue-btn.png");
}

.hw-blue-btn:hover {
  background-image: url("/assets/img/button/blue-btn-hover.png");
}

.hw-blue-btn:active {
  background-image: url("/assets/img/button/blue-btn-focus.png");
}

.hw-blue-btn.black {
  background: #194076;
  cursor: no-drop;
}

.hw-cyan-btn {
  .hw-normal-btn();
  background-image: url("/assets/img/button/cyan-btn.png");
}

.hw-cyan-btn:hover {
  background-image: url("/assets/img/button/cyan-btn-hover.png");
}

.hw-cyan-btn:active {
  background-image: url("/assets/img/button/cyan-btn-focus.png");
}

.hw-cyan-btn.black {
  background: #144c4e;
  cursor: no-drop;
}

// round-btn
.blue-round-btn {
  .hw-normal-round-btn();
  background-image: url("/assets/img/button/blue-round.png");
}

.gray-round-btn {
  .hw-normal-round-btn();
  background-image: url("/assets/img/button/gray-round.png");
}

.middle-round-btn {
  background-image: url("/assets/img/button/middle-round.png");
  width: 99px;
  height: 99px;
  background-color: transparent;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
