.hw-input-button {
  display: flex;
  position: relative;

  &-prefix {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    height: 100%;
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
    box-sizing: border-box;

    &>* {
      width: 100%;
      height: 100%;
    }

    &~input[type="text"] {
      padding-left: 36px !important;
    }
  }

  &-clear {
    position: absolute;
    top: 0;
    right: 78px;
    display: flex;
    height: 100%;
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
    box-sizing: border-box;
    cursor: pointer;

    &:hover {
      color: white;
    }

    &>* {
      width: 100%;
      height: 100%;
    }

    .howell-icon-Close {
      width: 16px;
      height: 16px;
    }

    &~input[type="text"] {
      padding-right: 34px !important;
    }
  }


}
