.hw-panel {
  padding: 20px;
  background-color: rgba(36, 72, 165, .05);
  border: 2px rgba(117, 134, 224, .15) solid;
  box-sizing: border-box;
  flex-grow: 0;
  width: 100%;

  &.grow {
    flex-grow: 1;
  }

  &-head {
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &-body {
    height: calc(100% - 50px);
  }
}
