.hw-simple-title {
  font-size: 24px;
  color: #fff;
  flex-shrink: 0;

  &-sub {
    display: flex;
    align-items: center;
    font-size: 21px;
    color: #fff;
    flex-shrink: 0;
  }
}

.hw-simple-title-1 {
  font-size: 18px;
  color: #cfd7ff;
  flex-shrink: 0;
}

.hw-second-title {
  width: 240px;
  height: 60px;
  background-image: url(/assets/img/title/second-title.png);
  background-repeat: no-repeat;
  background-size: calc(100%) 100%;
  background-position: center;
  margin: 0 -6px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: #fff;
  flex-shrink: 0;
}
