.screen-layout-element-manager {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;

  &-head {
    flex-grow: 0;
  }

  &-body {
    flex-grow: 1;
    display: flex;
    gap: 10px;

    &-settings {
      display: flex;
      flex-direction: column;
      gap: 10px;
      width: 50%;
    }

    &-preview {
      width: 50%;
      height: 100%;

      &>* {
        width: 100%;
        height: 100%;
      }
    }

  }

  &-foot {
    flex-grow: 0;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 10px;
  }
}
