.screen-layout-element-content-image {
  width: 100%;
  height: 100%;

  &-body {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;

    &.Center {
      background-position: center;
    }

    &.CenterInside {
      background-position: center;
      background-size: contain;
    }

    &.FitXY {
      background-size: 100% 100%;
    }
  }

}
