.screen-manager {
  width: 100%;
  height: 100%;

  &-head {
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;

    &-operation {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
  }

  &-body {
    width: 100%;
    height: calc(100% - 60px - 10px);

  }
}
