.custom-form-wrap {
  background-image: url("/assets/img/window-background.png");
}


.window-mask {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  z-index: 9000;

  &.none {
    background-color: transparent;
    pointer-events: none;
  }
}

.window-content {
  padding: 20px 20px 20px 20px;
  border: 2px #5e6ebf solid;
  box-shadow: 0 0 10px 0 rgb(105 173 255);
  background: #0c1127;
  height: 100%;
  pointer-events: all;
  z-index: 9001;

  &-head {
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &>.close-winow {
      margin-top: -20px;
      cursor: pointer;
      z-index: 9;

      &:hover {
        color: white;
      }
    }

    &>.window-title {
      z-index: 9;
    }
  }



  &-body {
    width: 100%;
    height: calc(100% - 30px);

    &.notitle {
      margin-top: -30px;
      height: 100%;
    }
  }


}
