.table {
  width: 100%;
  height: 100%;


  &-body {
    height: 100%;

    table {
      width: 100%;

      thead {
        color: white;
        font-size: 24px;
        background-color: rgba(117, 134, 224, 0.5);

        tr {
          height: 60px;

          th,
          td {
            padding: 12px;
            white-space: nowrap;
            font-weight: normal;

            &:first-child {
              padding-left: 40px;
            }

          }
        }
      }

      tbody {
        background-color: rgba(117, 134, 224, 0.15);
        font-size: 18px;

        tr {
          cursor: pointer;

          &:hover {
            background: linear-gradient(to right,
                rgba(117, 134, 224, 0.5),
                rgba(50, 134, 229, 0.5));
          }

          &.selected {
            background: linear-gradient(to right,
                rgb(117, 134, 224),
                rgb(50, 134, 229));

            &:hover {
              td {
                color: white;
              }
            }

            td {
              .table-operation {
                &>* {
                  color: #cfd7ff;

                  &:hover {
                    color: white;
                  }
                }
              }
            }
          }

          td {
            color: #cfd7ff;
            padding: 12px;
            border: none;
            white-space: nowrap;

            overflow: hidden;
            text-overflow: ellipsis;

            &:first-child {
              padding-left: 40px;
            }


            .table-operation {
              display: flex;
              justify-content: flex-start;
              align-items: center;
              gap: 5px;

              &>* {
                color: #7586e0;

                &:hover {
                  color: white
                }
              }
            }
          }
        }
      }
    }
  }

  .loading {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
  }
}
