.screen-layout-list-item {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: stretch;
  cursor: pointer;
  padding: 20px 10px;
  box-sizing: border-box;

  &:hover {


    color: white;

    .screen-layout-list-item-index-number {
      background-color: #7586e0;
    }
  }

  &.selected {
    background-color: #2d76ce;
  }

  &-index {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &-number {
      width: 30px;
      height: 30px;
      border-radius: 50%;

      background-color: rgba(117, 134, 224, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &>* {
      max-width: 100%;

    }
  }

  &-content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 50%;
  }

  &-operation {
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
