.screen-layout-list {
  width: 100%;
  height: 100%;
  @head-height: 50px;

  &-head {
    height: @head-height;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &-operation {
      display: flex;
      justify-content: flex-end;
      gap: 10px;

      &>* {
        display: flex;
        align-items: center;
      }
    }
  }

  &-body {
    overflow-y: scroll;
    height: calc(100% - @head-height);

    &-item {
      display: block;
      height: 200px;
      width: 100%;
    }
  }


}
