.app-time {
  display: flex;
  background-color: #2d3559;
  border-radius: 100px;
  padding: 10px 20px;
  align-items: center;
  white-space: nowrap;

  .time {
    font-size: 18px;
    color: white;
  }

  .slash {
    width: 1px;
    height: 20px;
    margin: 0 10px;
    background-color: #8692d3;
  }

  .date {
    color: #d0d7ff;
    font-size: 16px;
    font-weight: normal;
  }
}
