/* You can add global styles to this file, and also import other style files */

html,
body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  outline: none;
  border: none;
}

table,
tr,
td,
th {
  border: none;
  outline: none;
  box-sizing: border-box;
}


body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  background-image: url("assets/img/bg.jpg");
  color: #cfd7ff
}

@import url(assets/less/howell/howell.less);
@import url(assets/font/font.less);


@import url(assets/less/materials/materials.less);
