.screen-layout-container {
  width: 100%;
  height: 100%;


  &-grid {
    width: 100%;
    height: calc(100%);

    ::ng-deep {
      gridster {

        &>.gridster-column,
        &>.gridster-row {
          border: none;
        }

        &>.gridster-preview {}
      }
    }

    &-item {
      border: 1px solid #888;

      &:hover {
        background-color: rgba(255, 0, 0, 0.3);
      }
    }
  }
}
