.level-list-panel {
  width: 100%;
  height: 100%;
  color: #cfd7ff;
  font-size: 16px;
  border-radius: unset;
  background-color: #1d233b;
  box-sizing: border-box;
  outline: none;
  min-width: 120px;
  background-image: url(/assets/img/technology-custom-select.png);
  -webkit-appearance: none;
  appearance: none;
  background-position: right 0.75rem center;
  background-repeat: no-repeat;

  position: relative;

  &-selection {
    cursor: pointer;
    width: 100%;
    height: 100%;

    &-selected {

      padding: 0 10px;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: start;
    }

    &-please {

      padding: 0 10px;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: start;
    }

    &-clear {
      display: flex;
      align-items: center;
      color: #cfd7ff;
      position: absolute;
      cursor: pointer;
      width: 16px;
      height: 16px;
      right: 30px;
      top: 50%;
      transform: translateY(-50%);

      &:hover {
        color: white
      }

    }
  }

  &-nodes {
    position: absolute;
    top: 100%;
    width: 100%;
    max-height: 300px;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: #1d233b;
    border: 1px solid #5e6ebf;
    z-index: 1;

    &>div {
      padding: 0 10px;

      &:hover {
        background-color: #388bff;
      }
    }
  }
}
